{
  "name": "gitlab-deployment-status",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "core-js": "^3.17.2",
    "moment": "^2.29.1",
    "vue": "^2.6.14",
    "vuetify": "^2.5.8",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-e2e-cypress": "~4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.3.1",
    "cypress-cy-select": "^0.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-vue": "^7.17.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "vue-cli-plugin-vuetify": "^2.4.2",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
